{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // default sql server connection string
    "Default": "Server=localhost;Database=WarRoom;User Id=sa;Password=12345678;"
  }
}
